{
  "name": "Boomi Flow Email Service",
  "description": "A plugin that allows your Boomi Flows to send emails via SMTP",
  "repository": "https://github.com/manywho/service-email",
  "logo": "https://s3.amazonaws.com/manywho-service-assets/icons/service-email.png",
  "keywords": ["manywho", "boomi", "email", "mail", "plugin", "workflow"],
  "env": {
    "S3_BUCKET": {
      "description": "The AWS S3 bucket used to store attachments temporarily",
      "required": false
    },
    "S3_ACCESS_KEY": {
      "description": "A valid AWS S3 access key used to store attachments temporarily",
      "required": false
    },
    "S3_SECRET_KEY": {
      "description": "A valid AWS S3 secret key used to store attachments temporarily",
      "required": false
    },
    "S3_REGION": {
      "description": "A valid AWS S3 region used to store attachments temporarily",
      "required": false
    },
    "BOX_APP_USER_ID": {
      "description": "The ID of the App User in the created Box application, used to fetch attachments from Box",
      "required": false
    },
    "BOX_CLIENT_ID": {
      "description": "The Client ID of the created Box application, used to fetch attachments from Box",
      "required": false
    },
    "BOX_CLIENT_SECRET": {
      "description": "The Client Secret of the created Box application, used to fetch attachments from Box",
      "required": false
    },
    "BOX_PUBLIC_KEY_ID": {
      "description": "The ID of a public key for the created Box application, used to fetch attachments from Box",
      "required": false
    },
    "BOX_PRIVATE_KEY": {
      "description": "A private key for the created Box application, used to fetch attachments from Box",
      "required": false
    },
    "BOX_PRIVATE_KEY_PASSWORD": {
      "description": "The password for the above private key",
      "required": false
    }
  }
}